# jobSearch

./: README.md  build.gradle
src/main/java/kz/iitu/csse241/lim/: JobSearchApplication.java
src/main/java/kz/iitu/csse241/lim/aspect/: LoggingAspect.java
src/main/java/kz/iitu/csse241/lim/config/: AppConfig.java  CacheConfig.java  DevConfig.java  ProdConfig.java
src/main/java/kz/iitu/csse241/lim/model/: Applicant.java  Application.java  ApplicationStatus.java  User.java  Vacancy.java
src/main/java/kz/iitu/csse241/lim/repository/: ApplicantJdbcRepository.java  ApplicationRepository.java  ResumeRepository.java
src/main/java/kz/iitu/csse241/lim/service/: ApplicantService.java  VacancyService.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql  test-data.sql
src/main/resources/static/: index.html
src/test/java/kz/iitu/csse241/lim/: JobSearchApplicationTests.java
src/test/java/kz/iitu/csse241/lim/aspect/: LoggingAspectTest.java
src/test/java/kz/iitu/csse241/lim/model/: Applicant.java  Recruiter.java  Resume.java  Role.java  Vacancy.java
src/test/java/kz/iitu/csse241/lim/repository/: ApplicantRepository.java  ApplicantRepositoryTest.java  RecruiterRepository.java  UserRepository.java  VacancyRepository.java
src/test/java/kz/iitu/csse241/lim/service/: ApplicantServiceTest.java  ApplicationService.java  ApplicationServiceTest.java  RecruiterService.java  RecruiterServiceTest.java  ResumeService.java  ResumeServiceTest.java  UserService.java  UserServiceTest.java  (+2 more)
src/test/resources/: application.properties
