spring.application.name=JobSearch
spring.datasource.url=jdbc:postgresql://localhost:5432/Job_Search_Web
spring.datasource.username=postgres
spring.datasource.password=6895
spring.datasource.driverClassName=org.postgresql.Driver
spring.profiles.active=dev

# for db

spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/test-data.sql
spring.sql.init.mode=always